<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="node_modules/@fortawesome/fontawesome-free/css/all.min.css"
		/>
		<link
			rel="stylesheet"
			href="node_modules/roboto-fontface/css/roboto/roboto-fontface.css"
		/>
		<link rel="stylesheet" href="style.css" />
		<title>17-mag</title>
	</head>
	<body>
		<div class="container">
			<div class="navbar">
				<div class="logo">
					<h2>17-mag</h2>
				</div>
				<div class="nav-menu">
					<div class="cart">
						CART<i class="fas fa-shopping-cart menu-icon"></i>
					</div>
					<div class="admin">
						ADMIN<i class="fas fa-users-cog menu-icon"></i>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
